<html>
<head>
<title>No</title>
<style>
body {
    background-image:url("no_back.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}
h1   {
color: red;
text-align: center;
font-size: 70px
}
.sad{
position:absolute;
top:120px;
left:560px;
mix-blend-mode: multiply;
}
.yes {
            padding: 12px 70px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: pink;
            position:absolute;
top:420px;
right:360px;
color:deeppink;
size: 80px;
mix-blend-mode: multiply;
        }
</style>
</head>
<body>
<img src="sad.jpg" class="sad" alt="sad" width="300" height="400">
<a href="Date_Invite.html"><button class="yes" width="100" height="200">Okay</button></a>
<h1><b><i>Do you wanna try again?</b></i></h1>
</body>
</html>